<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <title>Resume Page</title>
        <style>
            body
            {
                background-color:aliceblue;
                font-family:Arial, Helvetica, sans-serif;
                margin:5px;
                padding-left: 20px;
            }
            .container
            {
                max-width:1000px;
                margin:auto;
                padding:20px;
                background-color: azure;

            }
            h1,h2
            {
                font-size:x-large;
            }
            .section
            {
                
                margin-bottom: 10px;

            }
            ul
            {
                padding-left:20px;
            }
            table
            {
                width:950;
                border-collapse: collapse;
            }
            th,td
            {
                border:1px solid black;
                padding:3px;
                text-align:left;
            }
            hr
            {
                border:1px solid black;
            }
            
            
        </style>
    </head>
    <body>
        <div class="container">
            
            <img align="right" src="AnilImg2.jpg"/>
            <h1 align="left">AEMULA ANIL</h1> </h1>
            <P><strong>Email: </strong>aemulaanil@gmail.com</P>
            <p><strong>Mobile No: </strong>8688091453</p>
            <p><strong>Place: </strong>Hyderabad</p>
            <hr>
            
        </di>
        <div class="section">
            <h2>
                <ul><li>Objective</li></ul>
            </h2>
            <p>To secure a challenging position in a reputable organization where I 
                can learn new skills, expand my knowledge, and contribute to the organization's success.
            </p>
            <hr>
        </div>
        <div class="section">

        
             <h2>
               <ul><li>Skills</li></ul>
             </h2>
                
             <ol>
                  <li>Java</li>
                   <li>HTML</li>
                   <li>CSS</li>
                   <li>JavaScript</li>
             
             </ol>
             <hr>
        </div>
        <div class="section">
            <h2>
                <ul><li>Academic Qualification</li></ul>
            </h2>
        
            <table>
                <tr>
                    <th>Qualification</th>
                    <th>Course</th>
                    <th>Percentage</th>
                    <th>Passout</th>
                </tr>
                <tr>
                    <td>Schooling</td>
                    <td>SSC</td>
                    <td>88%</td>
                    <td>2017</td>
                </tr>
                <tr>
                    <td>Intermediate</td>
                    <td>MPC</td>
                    <td>83%</td>
                    <td>2019</td>
                </tr>
                </tr>
                <td>Btech</td>
                <td>CSE</td>
                <td>65%</td>
                <td>2023</td>
                </tr>
            </table>
            <hr>
        </div>
        <div class="section">
            <h2>
                <ul><li>Academic Project</li></ul>
            </h2>
            <ul><li>Human Stress Prediction and Analysis</li></ul>
            <p>Stress has become a significant health concern i today's fast-paced world, leading to both
                psychological and physiological issues. Early detection and analysis of stress levels can 
                help in effective stress management and prevent severe health complications.
            </p>
            <hr>
        </div>
        <div class="section">
            <h2>
                <ul><li>Languages</li></ul>
            </h2>
            <ol>
                <li>English</li>
                <li>Hindi</li>
                <li>Telugu</li>
            </ol>
            <hr>

        </div>
        <div class="section">
            <h2>
                <ul><li>Hobbies</li></ul>
            </h2>
            <ol>
                <li>Drawing</li>
                <li>Sports</li>
            </ol>
            <hr>
        </div>
        <div class="section">
            <h2>
                <ul><li>Declaration</li></ul>
            </h2>
            <p>I hereby declare that the information furnished above is true to the best 
                of my knowledge and belief.
            </p>
            <hr>
        </div>
        <div class="section">
            <p><strong>Name: </strong>Anil</p>
            <p><strong>Date: </strong>04th July 2025</p>
        </div>
        
        
    </body>
</html>